{
    "1": {
        "start": {
            "x": 200.461,
            "y": -103.607,
            "z": 225.625,
            "r": 239.083905
        },
        "end": {
            "x": 200.27,
            "y": 65.195,
            "z": 226.635,
            "r": 239.047049
        }
    },
    "2": {
        "start": {
            "x": 210.461,
            "y": -103.807,
            "z": 225.625,
            "r": 239.083905
        },
        "end": {
            "x": 209.461096,
            "y": 66.693,
            "z": 225.625,
            "r": 239.083905
        }
    },
    "3": {
        "start": {
            "x": 223.061,
            "y": -103.607,
            "z": 225.625,
            "r": 239.083905
        },
        "end": {
            "x": 222.461,
            "y": 66.193,
            "z": 225.625,
            "r": 239.083905
        }
    }
}