{
    "rows": {
        "1": {
            "start": {
                "x": 246.371,
                "y": 79.426,
                "z": 182.6,
                "r": 58.212
            },
            "end": {
                "x": 246.371,
                "y": -103.074,
                "z": 182.6,
                "r": 58.212
            },
            "skips": ""
        },
        "2": {
            "start": {
                "x": 234.371,
                "y": 79.426,
                "z": 182.6,
                "r": 58.212
            },
            "end": {
                "x": 236.371,
                "y": -103.074,
                "z": 182.6,
                "r": 58.212
            },
            "skips": ""
        },
        "3": {
            "start": {
                "x": 224.371,
                "y": 79.426,
                "z": 182.6,
                "r": 58.212
            },
            "end": {
                "x": 226.371,
                "y": -103.074,
                "z": 182.6,
                "r": 58.212
            },
            "skips": ""
        }
    },
    "down_movement": 15.0,
    "side_movement": 25.0,
    "terminals": 16,
    "velocity": 25,
    "acceleration": 25
}